<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My resume</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- main container -->
  <div class="wrapper">
    <aside class="sidebar">
      <img class="my-photo" src="./img/my_photo.jpg" alt="Lindeman" />

      <!-- contacts container -->
      <div class="contacts-container">
        <h3 class="contacts-title">Contacts</h3>
        <div>
          <span class="contacts-link-type">Phone:</span>
          <br>
          <a class="contacts-link" href="tel:+380968177099">+38 096 817 70 99</a>
          <br>
          <a class="contacts-link" href="tel:+380968177099">+38 063 0584065</a>
        </div>
        <div>
          <span class="contacts-link-type">Email:</span>
          <br>
          <a class="meil-link" href="mailto:patsifist@ukr.net">mamchur243@gmail.com</a>
        </div>
      </div>

      <!-- tech skills container -->
      <div class="tech-skills-container">
        <h3 class="tech-skills-title">Tech Skills</h3>
        <ul>
          <li class="tech-skills-item">
            <span class="tech-skills-text">HTML5</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">CSS3</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">SCSS</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">JavaScript</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">GIT</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">WebPack</span>
          </li>

          <li class="tech-skills-item">
            <span class="tech-skills-text">React.js</span>
          </li>
          <li class="tech-skills-item">
            <span class="tech-skills-text">Node.js</span>
          </li>
        </ul>
      </div>

      <!-- soft skills container -->
      <div class="soft-skills-container">
        <h3 class="soft-skills-title">Soft Skills</h3>
        <ul>
          <li class="soft-skills-item">
            <span class="soft-skills-text">Scrum</span>
          </li>
          <li class="soft-skills-item">
            <span class="soft-skills-text">Agile</span>
          </li>
          <li class="soft-skills-item">
            <span class="soft-skills-text">GTD</span>
          </li>
          <li class="soft-skills-item">
            <span class="soft-skills-text">Teamwork</span>
          </li>
        </ul>
      </div>
    </aside>

    <!-- about me container -->
    <div class="about-me-container">
      <!-- about me main info -->
      <div class="info-conteiner">
        <h2 class="professsion">Web Developer</h2>
        <h1 class="name">Vitaliy Mamchur</h1>

        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
          ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
          accumsan lacus vel facilisis.
        </p>
      </div>

      <!-- projects container -->
      <div class="projects-container">
        <h3 class="about-me-titel">Projects</h3>
        <ol>
          <li class="projekt-item">
            <a class="projekts-link" href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/
            </a>
            <span class="dots">.............................</span>
            <span><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b>
            </span>
          </li>
          <li class="projekt-item">
            <a class="projekts-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/
            </a>
            <span class="dots">......................................</span>
            <span><b>[</b><span class="tech-name">JavaScript</span><b></b><b>]</b></span>
          </li>
          <li class="projekt-item">
            <a class="projekts-link" href="https://kidslike.goit.co.ua/">https://vitalii-mamchur.github.io/goit-react-hw-08-phonebook/#/
            </a>
            <span class="dots">.......</span>
            <span><b>[</b><span class="tech-name">React.js</span><b>]</b></span>
          </li>
        </ol>
      </div>

      <!-- work experience -->
      <div>
        <h3 class="about-me-titel">Work Experience</h3>

        <!-- company 1 -->
        <div>
          <h4 class="profession-title">
            Web Developer <span class="prof-company">Freelance</span>
          </h4>
          <span class="prof-time">
            September 2019 - up to now
            <span class="prof-divider">|</span> Ukraine
          </span>

          <ul class="prof-duties">
            <li class="prof-duties-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </li>
            <li class="prof-duties-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li class="prof-duties-item">
              Risus commodo viverra maecenas.
            </li>
            <li class="prof-duties-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </li>
          </ul>
        </div>
      </div>

      <!-- education -->
      <div>
        <h3 class="about-me-titel">Education</h3>
        <ul>
          <li><span class="prof-company">GoIT</span>
          </h4>
          <h5 class="specialty-title">Web Developer</h5>
          <span class="prof-time">
            Septermber 2009 - June 2014
            <span class="prof-divider">|</span> Kyiv
          </span></li>
          <li><span class="prof-company">National Aviation University</span>
          </h4>
          <h5 class="specialty-title">Computer Systems and Network Engineer</h5>
          <span class="prof-time">
            Septermber 2009 - June 2014
            <span class="prof-divider">|</span> Kyiv
          </span></li>
          <li><span class="prof-company">Kirovograd State Technical University</span>
          </h4>
          <h5 class="specialty-title">Mechanical Engineer</h5>
          <span class="prof-time">
            Septermber 2009 - June 2014
            <span class="prof-divider">|</span> Kirovograd
          </span></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>